AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_KEY=
DITECTREV_AI_KEY= # API key for Ditectrev premium explanations (currently using Mistral)
ENCRYPTION_SECRET= # Encryption Secret (for securely storing BYOK user API keys in database). Generate with: openssl rand -hex 32
NEXT_PUBLIC_APPWRITE_API_KEY=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_EXPLANATIONS_API_KEYS= # Created by: node scripts/setup-users-database.js
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_SUBSCRIPTIONS=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID_TRIALS=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_STRIPE_PRICE_ADS_FREE=price_...
NEXT_PUBLIC_STRIPE_PRICE_BYOK=price_...
NEXT_PUBLIC_STRIPE_PRICE_DITECTREV=price_...
NEXT_PUBLIC_STRIPE_PRICE_LOCAL=price_...
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=
