AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_KEY=
NEXT_PUBLIC_APPWRITE_API_KEY=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_NAME=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
